3V3	49.53	64.14	270.00	TEST-POINT3	PAD.03X.03
BOOT	52.55	43.77	180.00	PTS841ESDGKPSMTRLFS	PTS841ESDGKPSMTRLFS
CANH	81.47	53.01	270.00	TEST-POINT3	PAD.03X.03
CANL	81.45	50.50	270.00	TEST-POINT3	PAD.03X.03
D+	52.47	69.91	0.00	TEST-POINT3	PAD.03X.03
D-	52.49	71.30	0.00	TEST-POINT3	PAD.03X.03
DIO0	68.85	72.07	270.00	TEST-POINT3	PAD.03X.03
GND	49.53	62.55	270.00	TEST-POINT3	PAD.03X.03
J1	53.03	84.77	270.00	MEM2075-00-140-01-A	MEM20750014001A
J2	50.45	70.70	270.00	TYPE-C-31-M-12	HRO_TYPE-C-31-M-12
J3	73.66	46.04	0.00	XW4K-04A1-V1CONN_XW4K-04A1_OMR	CONN_XW4K-04A1_OMR
LED1	52.39	49.84	90.00	NEOPIXEL	1655
MODE	60.96	96.86	0.00	PTS841ESDGKPSMTRLFS	PTS841ESDGKPSMTRLFS
RST	46.62	49.96	90.00	PTS841ESDGKPSMTRLFS	PTS841ESDGKPSMTRLFS
RXD	66.46	64.70	270.00	TEST-POINT3	PAD.03X.03
S3	77.14	56.20	270.00	JS102011JCQN	JS102011JCQN
TP1	86.99	90.17	0.00	TEST-POINT3	PAD.03X.03
TP10	87.00	86.36	0.00	TEST-POINT3	PAD.03X.03
TP11	87.00	87.63	0.00	TEST-POINT3	PAD.03X.03
TP2	87.00	88.91	0.00	TEST-POINT3	PAD.03X.03
TP3	86.99	80.01	0.00	TEST-POINT3	PAD.03X.03
TP4	86.99	81.28	0.00	TEST-POINT3	PAD.03X.03
TP5	86.99	82.55	0.00	TEST-POINT3	PAD.03X.03
TP6	86.99	83.82	0.00	TEST-POINT3	PAD.03X.03
TP7	86.99	85.09	0.00	TEST-POINT3	PAD.03X.03
TP8	87.00	77.47	0.00	TEST-POINT3	PAD.03X.03
TP9	87.00	78.74	0.00	TEST-POINT3	PAD.03X.03
TXD	63.79	62.81	270.00	TEST-POINT3	PAD.03X.03
U1	76.73	82.62	0.00	ESP32-S3-WROOM-1-N16R2	XCVR_ESP32-S3-WROOM-1-N16R2
VUSB	53.55	67.54	0.00	TEST-POINT3	PAD.03X.03
X1	85.60	67.31	0.00		SMA_EDGELAUNCH
