Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: Receiver V2RA v33 at 22/09/2024 19:51

Qty Value                          Device                         Package                     Parts                                                                                                                 Description                                                                                        ARROW_PART_NUMBER   ARROW_PRICE-STOCK                                                       AVAILABILITY CATEGORY  CHECK_PRICES                                                                                  COPYRIGHT                                                DESCRIPTION                                                                  FARNELL_PART_NUMBER              FARNELL_PRICE-STOCK                                                HEIGHT                                MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                  MFR_NAME                          MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                          MP                                                                                            MPN                 OPERATING_TEMP                                                                                   PACKAGE                                                                                            PART_STATUS PRICE                          PURCHASE-URL    RATING ROHS_COMPLIANT                                                                                                                                       SERIES                                                                                                                              SNAPEDA_LINK                                                            SUB-CATEGORY                                                                                   THERMALLOSS                                                                            TOLERANCE                                                               TYPE VOLTAGE_RATING XW4K-04A1-V1
1                                  SMACONNECTOR_EDGE              SMA_EDGELAUNCH              X1                                                                                                                    SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0                              R_CHIP-0603(1608-METRIC)       RESC1608X60                 R22                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
2   0.1 uF                         C_CHIP-0603(1608-METRIC)       CAPC1608X85                 C1, C6                                                                                                                Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
7   0.1uF                          C_CHIP-0603(1608-METRIC)       CAPC1608X85                 C2, C3, C11, C14, C16, C18, C19                                                                                       Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   0.1uF (NC)                     C_CHIP-0603(1608-METRIC)       CAPC1608X85                 C12, C13                                                                                                              Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100k                           R_CHIP-0603(1608-METRIC)       RESC1608X60                 R19                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
12  10k                            R_CHIP-0603(1608-METRIC)       RESC1608X60                 R4, R5, R6, R7, R10, R11, R15, R16, R17, R18, R23, R24                                                                Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
5   10uF                           C_CHIP-0805(2012-METRIC)       CAPC2012X110                C5, C10, C15, C17, C21                                                                                                Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   12k                            R_CHIP-0603(1608-METRIC)       RESC1608X60                 R2, R21                                                                                                               Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   1k                             R_CHIP-0603(1608-METRIC)       RESC1608X60                 R25                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   1uF                            C_CHIP-0603(1608-METRIC)       CAPC1608X85                 C20                                                                                                                   Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   300                            R_CHIP-0603(1608-METRIC)       RESC1608X60                 R12                                                                                                                   Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
2   5.1k                           R_CHIP-0603(1608-METRIC)       RESC1608X60                 R3, R13                                                                                                               Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   500                            R_CHIP-0603(1608-METRIC)       RESC1608X60                 R1                                                                                                                    Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   500ASSP1M6QE                   500ASSP1M6QE                   500ASSP1M6QE                S1                                                                                                                    E-SWITCH - 500ASSP1M6QE - SLIDE SWITCH, SPDT, 3A, 120VAC, 28VDC                                                                                                                                                                                                                                                                                                              E-SWITCH - 500ASSP1M6QE - SLIDE SWITCH                                        SPDT                             3A                                                                 120VAC                                28VDC                                                  5.08mm                                                E-Switch             500ASSP1M6QE                                                                                                                                                                                                                  612-500ASSP1M6QE                                                                                 https://www.mouser.co.uk/ProductDetail/E-Switch/500ASSP1M6QE?qs=%252BZnE%2FxbLNR9QgzPkMZRAQg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   60                             R_CHIP-0805(2012-METRIC)       RESC2012X65                 R8, R9                                                                                                                Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   CDSOT23-T24CAN                 CDSOT23-T24CAN                 SOT95P230X117-3N            D1                                                                                                                    Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23                                                                                                                  In Stock               https://www.snapeda.com/parts/CDSOT23-T24CAN/Bourns/view-part/?ref=eda                                                                                  A 24V                                                                        CANbus protection                SOT-23 package                                                     Diode Array | Bourns CDSOT23-T24CAN                                                                                                                                     Bourns                                                                                                                                                                                                                                                                                                                         CDSOT23-T24CAN                                                                                                                                SOT-23-3 Bourns        None                                                                                                                                                 https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=501962&manufacturer=Bourns&part_name=CDSOT23-T24CAN&search_term=None                                                                                                                                                                                                                                                               https://www.snapeda.com/parts/CDSOT23-T24CAN/Bourns/view-part/?ref=snap                                 
1   COM-13909                      COM-13909                      MOD_COM-13909               RFM69                                                                                                                 Rfm69hcw Wireless Transceiver 91 Check availability                                                                                                                                            Not in stock           https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=eda                                                                                  General ISM < 1GHz Transceiver Module 915MHz Surface Mount                                                                                                                                                                                                                    HOPERF                                                                                                                                                                                 RFM69HCW-315S2                                                                                                                                                                                                     Module SparkFun Electronics                                                                                    None                                                                                                                                                                                                                                                                                                                                           https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=snap                                                                                                                                                                                                                                                                                               
1   ESP32-S3-WROOM-1-N16R2         ESP32-S3-WROOM-1-N16R2         XCVR_ESP32-S3-WROOM-1-N16R2 U1                                                                                                                    Check availability                                                                                                                                                                             In Stock               https://www.snapeda.com/parts/ESP32S3WROOM1N16R2/Espressif+Systems/view-part/?ref=eda                                                                   Bluetooth                                                                    WiFi 802.11b/g/n                 Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                                                                                      Espressif Systems                                                                                                                                                                                                                                  ESP32S3WROOM1N16R2                                                                                                                                                                                              NON STANDARD Espressif Systems                 None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=10874217&manufacturer=Espressif Systems&part_name=ESP32S3WROOM1N16R2&search_term=None                                                                                                                                                                                                                                                                                                            https://www.snapeda.com/parts/ESP32S3WROOM1N16R2/Espressif+Systems/view-part/?ref=snap                                                                                                         
1   JS102011JCQN                   JS102011JCQN                   JS102011JCQN                S3                                                                                                                    Slide Switches .3A 6VDC SPDT VERT MNT SMT J BEND                                                                                                                                                                                                                                                                                                                             Slide Switches .3A 6VDC SPDT VERT MNT SMT J BEND                                                                                                                                 3mm                                                C & K COMPONENTS  JS102011JCQN                                                                   611-JS102011JCQN     https://www.mouser.co.uk/ProductDetail/CK/JS102011JCQN?qs=74EMXstkWMWQs9mNwlyl0g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   JST-XH-04-PIN-LONG-PAD         JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD  X4                                                                                                                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LM1117MPX-3.3_NOPB             LM1117MPX-3.3_NOPB             SOT230P700X180-4N           IC3                                                                                                                   Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                                                                                                                                                                                                                 Space saving 800-mA low-dropout linear regulator with internal current limit                                                                                                     1.8mm                                              Texas Instruments LM1117MPX-3.3/NOPB                                                             926-LM1117MPX3.3NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-3.3-NOPB?qs=X1J7HmVL2ZHRbBIxXi4utg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MEM2075-00-140-01-A            MEM2075-00-140-01-A            MEM20750014001A             J1                                                                                                                    GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN, PUSH-PUSH, 9POS, SMT                                                                                                                                                                                                                                                                           GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN  PUSH-PUSH                        9POS                                                               SMT                                                                 mm                                           GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2075-00-140-01-A                                                                                                                                                                                                            640-MEM20750014001A https://www.mouser.co.uk/ProductDetail/GCT/MEM2075-00-140-01-A?qs=KUoIvG%2F9IlZvfWpeERlq3Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   NC                             C_CHIP-0603(1608-METRIC)       CAPC1608X85                 C4, C7, C8, C9                                                                                                        Capacitor - Generic                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   NC                             R_CHIP-0603(1608-METRIC)       RESC1608X60                 R14, R20                                                                                                              Resistor Fixed - Generic                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                                                                                                                                                                                                                                         
1   NEOPIXEL                       1655                           1655                        LED1                                                                                                                  NeoPixel 5050 RGB LED with Integrated Driver Chip - 10 Pack                                                                                                                                                                                                                                                                                                                  NeoPixel 5050 RGB LED with Integrated Driver Chip - 10 Pack                                                                                                                      1.7mm                                              Adafruit          1655                                                                           485-1655             https://www.mouser.co.uk/ProductDetail/Adafruit/1655?qs=GURawfaeGuATdkjqVQs49g%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PCM12SMTR                      PCM12SMTR                      PCM12SMTR                   S2                                                                                                                    Slide Switches 0.3A SPDT ON-ON                                                                                                                                                                                                                                                                                                                                               Slide Switches 0.3A SPDT ON-ON                                                                                                                                                   1.4mm                                              C & K COMPONENTS  PCM12SMTR                                                                      611-PCM12SMTR        https://www.mouser.co.uk/ProductDetail/CK/PCM12SMTR?qs=mfFuHy8STfL3qrPSfCHA7w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PMEG1020EJ,115                 PMEG1020EJ,115                 SODFL2512X80N               D4                                                                                                                    Schottky Diodes & Rectifiers SCHOTTKY 10V 2A                                                                                                                                                                                                                                                                                                                                 Schottky Diodes & Rectifiers SCHOTTKY 10V 2A                                                                                                                                     0.8mm                                              Nexperia          PMEG1020EJ               115                                                                        771-PMEG1020EJ-T/R                                                                                          https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG1020EJ115?qs=LOCUfHb8d9tlKh8c7mukrA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PMEG3010EJ,115                 PMEG1020EJ,115                 SODFL2512X80N               D3                                                                                                                    Schottky Diodes & Rectifiers SCHOTTKY 10V 2A                                                                                                                                                                                                                                                                                                                                 Schottky Diodes & Rectifiers SCHOTTKY 10V 2A                                                                                                                                     0.8mm                                              Nexperia          PMEG1020EJ               115                                                                        771-PMEG1020EJ-T/R                                                                                          https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG1020EJ115?qs=LOCUfHb8d9tlKh8c7mukrA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   PTS841ESDGKPSMTRLFS            PTS841ESDGKPSMTRLFS            PTS841ESDGKPSMTRLFS         BOOT, MODE, RST                                                                                                       Tactile Switch                                                                                     PTS841ESDGKPSMTRLFS https://www.arrow.com/en/products/pts841-esd-gkp-smtr-lfs/ck?region=nac                                                                                                                                                                               Tactile Switch                                                                                                                                                                   1.45mm                                             C & K COMPONENTS  PTS841ESDGKPSMTRLFS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SRV05-4.TCT                    SRV05-4.TCT                    SOT95P280X145-6N            D2                                                                                                                    Semtech SRV05-4.TCT, Uni-Directional TVS Diode Array, 300W, 6-Pin SOT-23                                                                                                                                                                                                                                                                                                     Semtech SRV05-4.TCT                                                           Uni-Directional TVS Diode Array  300W                                                               6-Pin SOT-23                                                        1.45mm                                       SEMTECH                           SRV05-4.TCT                                                                                                                                                                                                                    947-SRV05-4.TCT     https://www.mouser.co.uk/ProductDetail/Semtech/SRV05-4.TCT?qs=rBWM4%252BvDhIe0tfPjqKjR5Q%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TCAN1462VDRQ1                  TCAN1462VDRQ1                  SOIC127P600X175-8N          CAN_T                                                                                                                 CAN Interface IC Automotive signal improvement CAN FD transceiver with VIO and standby                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23  TEST-POINT3                    TEST-POINT3                    PAD.03X.03                  3V3, ANT, CANH, CANL, D+, D-, DIO0, GND, NSS, RXD, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TXD, VUSB SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TPS2110APWR                    TPS2110APWR                    SOP65P640X120-8N            IC2                                                                                                                   Autoswitching Power Mux                                                                                                                                                                                                                                                                                                                                                      Autoswitching Power Mux                                                                                                                                                          1.2mm                                              Texas Instruments TPS2110APWR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   TYPE-C-31-M-12                 TYPE-C-31-M-12                 HRO_TYPE-C-31-M-12          J2                                                                                                                    Check availability                                                                                                                                                                             Not in stock           https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda                                                           USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                                                                                                                                HRO Electronics Co.  Ltd.                                                                                                                                                                                                                                                            TYPE-C-31-M-12                                                                                                                                                                                                          Package                                    None                                                                                                                                                                                                                                                                                                                                                                                    https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap                                                                                                                                                                                                
1   XW4K-04A1-V1CONN_XW4K-04A1_OMR XW4K-04A1-V1CONN_XW4K-04A1_OMR CONN_XW4K-04A1_OMR          J3                                                                                                                                                                                                                                                                                                                                                                                                                                        Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                       XW4K-04A1-V1                                 Omron                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
