Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: RFM69HCW Shield v3 at 22/09/2024 20:18

Qty Value     Device                   Package        Parts  Description                                         AVAILABILITY CATEGORY  CHECK_PRICES                                                           DESCRIPTION                                                  MANUFACTURER MF     MP             MPN OPERATING_TEMP PACKAGE                     PART_STATUS POPULARITY PRICE RATING ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                            SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1             PINHD-1X5                1X05           JP3    PIN HEADER                                                                                                                                                                                                                                                                                                   69                                                                                                                                                                          
1             PINHD-1X6                1X06           JP1    PIN HEADER                                                                                                                                                                                                                                                                                                   79                                                                                                                                                                          
2   100k      R_CHIP-0603(1608-METRIC) RESC1608X60    R1, R3 Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
1   10uF      C_CHIP-0603(1608-METRIC) CAPC1608X85    C1     Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                               
1   14        SMACONNECTOR_EDGE        SMA_EDGELAUNCH X1     SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   COM-13909 COM-13909                MOD_COM-13909  U2     Rfm69hcw Wireless Transceiver 91 Check availability Not in stock           https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=eda  General ISM < 1GHz Transceiver Module 915MHz Surface Mount               HOPERF RFM69HCW-315S2                    Module SparkFun Electronics                        None                               https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=snap                                                       
2   NC        R_CHIP-0603(1608-METRIC) RESC1608X60    R2, R5 Resistor Fixed - Generic                                         Resistor                                                                                                                                                                                                                                                                                                                                                          Fixed                                                 
