Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: gen4-IB Shield v5 at 22/09/2024 20:16

Qty Value                    Device                   Package         Parts      Description                                                                                                                                                      CATEGORY              DESCRIPTION                                HEIGHT        MANUFACTURER                   MANUFACTURER_NAME MANUFACTURER_PART_NUMBER                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK         MPN          OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS                       PITCH            POPULARITY RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES   SUB-CATEGORY SUBCATEGORY      THERMALLOSS TOLERANCE TYPE                                                     VOLTAGE_RATING         
1                            PINHD-1X5                1X05            JP3        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  69                                                                                                                                                                                            
1                            PINHD-1X6                1X06            JP1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  79                                                                                                                                                                                            
3   0                        R_CHIP-0805(2012-METRIC) RESC2012X65     R4, R5, R6 Resistor Fixed - Generic                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                               
1   0.1 uF                   C_CHIP-0805(2012-METRIC) CAPC2012X110    C1         Capacitor - Generic                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   10uF                     C_CHIP-0805(2012-METRIC) CAPC2012X110    C2         Capacitor - Generic                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   2P 2.54mm Screw Terminal 2828XX-2282834-2         TERMBLK_254-2N  J2         2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                    Fixed Terminal Blocks Fixed Terminal Blocks 2P SIDE ENTRY 2.54mm               TE Connectivity AMP Connectors                                                                                                         282834-2                    -40°C ~ 105°C         Active                            0.100" (2.54mm)                    RoHS Compliant                 Buchanan              Terminal Blocks                        Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board 
1   4.7k                     R_CHIP-0805(2012-METRIC) RESC2012X65     R7         Resistor Fixed - Generic                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                               
3   68                       R_CHIP-0805(2012-METRIC) RESC2012X65     R1, R2, R3 Resistor Fixed - Generic                                                                                                                                         Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                               
1   SFV30R-4STBE1HLF         SFV30R-4STBE1HLF         SFV30R4STBE1HLF J1         0.50mm Flex Connector, SFV-R Series, 30 Position, Top Side Contact, Side Entry Surface Mount ZIF Connector, Halogen Free, Lead Free with Cable-Lock, Gold Flash.                       0.50mm Flex Connector                       SFV-R Series  30 Position                    Top Side Contact  Side Entry Surface Mount ZIF Connector  Halogen Free       Lead Free with Cable-Lock  Gold Flash. 2mm                                  Amphenol Communications Solutions SFV30R-4STBE1HLF                                                                                                                                                                                               
