Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: ADC Shield v24 at 22/09/2024 20:17

Qty Value           Device                   Package           Parts                                    Description                                                                        AVAILABILITY CATEGORY                          CHECK_PRICES                                                           DESCRIPTION                                                     HEIGHT             MANUFACTURER                   MANUFACTURER_NAME                     MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP           MPN      OPERATING_TEMP   OPERATING_TEMPERATURE                                                                                   PACKAGE PART_STATUS PITCH           POPULARITY      PRICE PURCHASE-URL RATING ROHS_COMPLIANCE ROHS_COMPLIANT                                                                                                                      SERIES   SNAPEDA_LINK SUB-CATEGORY  SUBCATEGORY     THERMALLOSS                                                             TOLERANCE TYPE                                                     VOLTAGE_RATING        
6                   C_CHIP-0805(2012-METRIC) CAPC2012X110      C1, C4, C8, C9, C10, C11                 Capacitor - Generic                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   PINHD-1X5                1X05              JP3                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               69                                                                                                                                                                                                                                                                                                                                                                                                                 
1                   PINHD-1X6                1X06              JP1                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               79                                                                                                                                                                                                                                                                                                                                                                                                                 
4                   R_CHIP-0805(2012-METRIC) RESC2012X65       R6, R11, R15, R16                        Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
2   (NC)            C_CHIP-0805(2012-METRIC) CAPC2012X110      C2, C5                                   Capacitor - Generic                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   (NC) 10k        R_CHIP-0805(2012-METRIC) RESC2012X65       R21                                      Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
8   0 (NC)          R_CHIP-0805(2012-METRIC) RESC2012X65       R2, R3, R8, R12, R13, R14, R22, R23      Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
3   0.1uF           C_CHIP-0805(2012-METRIC) CAPC2012X110      C3, C6, C7                               Capacitor - Generic                                                                             Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   10k             R_CHIP-0805(2012-METRIC) RESC2012X65       R17, R18, R19, R20                       Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
2   2P 5.08mm pitch 2828XX-2282837-2         TERMBLK_508-2N    J1, J2                                   2 Position Wire to Board Terminal Block Horizontal with Board                                   Fixed Terminal Blocks                                                                                    Fixed Terminal Blocks 5.08MM PCB MOUNT 2P                                          TE Connectivity AMP Connectors                                                                                                                         282837-2                  -40°C to +105°C                                                                                                 ACTIVE      0.200" (5.08mm)                                           RoHS Compliant                                                                                                                                      Buchanan                            Terminal Blocks                                                                                   Through Hole; Screw - Rising Cage Clamp; Side wire entry  Horizontal with Board
2   3.3k            R_CHIP-0805(2012-METRIC) RESC2012X65       R5, R10                                  Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
2   43k             R_CHIP-0805(2012-METRIC) RESC2012X65       R4, R9                                   Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
1   ADS1115IDGSR    ADS1115IDGSR             SOP50P490X110-10N IC2                                      16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C                                                                                                                       16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA                      Oscillator         Vref                           Comparator                            and I2C                 1.1mm                    Texas Instruments  ADS1115IDGSR          595-ADS1115IDGSR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   Fuse            R_CHIP-0603(1608-METRIC) RESC1608X60       R1, R7                                   Resistor Fixed - Generic                                                                        Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Fixed                                                                                                                                                                                          
2   MCP6401T-E/OT   LMH6629_SOT23            SOT95P280X145-5N  IC1, IC3                                 Operational Amplifier                                                                           High Speed Operational Amplifiers                                                                        High Speed Operational Amplifiers Ultra-Lo Noise Hi-Spd OP Amp                     Texas Instruments                                                                                                                                      Generic                                                                                                                                                                                                                                                                                                                                                             LMH6629               Amplifier ICs                                                                                                                                                                                  
1   SOT23 TVS DIODE CDSOT23-T24CAN           SOT95P230X117-3N  D1                                       Bourns CDSOT23-T24CAN, Dual Bi-Directional ESD Protection Diode, 3-Pin SOT-23      In Stock                                       https://www.snapeda.com/parts/CDSOT23-T24CAN/Bourns/view-part/?ref=eda  A 24V                                                           CANbus protection  SOT-23 package                 Diode Array | Bourns CDSOT23-T24CAN                                                                       Bourns                                 CDSOT23-T24CAN                                                                                                                              SOT-23-3 Bourns                           None            https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=501962&manufacturer=Bourns&part_name=CDSOT23-T24CAN&search_term=None                                                     https://www.snapeda.com/parts/CDSOT23-T24CAN/Bourns/view-part/?ref=snap                                                                                          
4   TEST-POINT3X5   TEST-POINT3X5            PAD.03X.05        TP-PWM-1, TP-PWM-2, TP-VDIV-1, TP-VDIV-2 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
