Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: Ground station v34 at 22/09/2024 20:26

Qty Value        Device                   Package                               Parts         Description                                                                                                                  AVAILABILITY CATEGORY  CHECK_PRICES                                                           DESCRIPTION                                                  MANUFACTURER MF     MP             MPN OPERATING_TEMP PACKAGE                     PART_STATUS PRICE RATING ROHS_COMPLIANT SERIES SNAPEDA_LINK                                                            SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
3   100k         R_CHIP-0603(1608-METRIC) RESC1608X60                           R1, R3, R4    Resistor Fixed - Generic                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                               Fixed                                                 
1   10uF         C_CHIP-0603(1608-METRIC) CAPC1608X85                           C1            Capacitor - Generic                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                    
1   14           SMACONNECTOR_EDGE        SMA_EDGELAUNCH                        X1            SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   COM-13909    COM-13909                MOD_COM-13909                         U2            Rfm69hcw Wireless Transceiver 91 Check availability                                                                          Not in stock           https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=eda  General ISM < 1GHz Transceiver Module 915MHz Surface Mount               HOPERF RFM69HCW-315S2                    Module SparkFun Electronics             None                               https://www.snapeda.com/parts/RFM69HCW-315S2/HOPERF/view-part/?ref=snap                                                       
3   MT_3.1M      MT_3.1M                  MT_3.1M                               U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   NC           R_CHIP-0603(1608-METRIC) RESC1608X60                           R2, R5        Resistor Fixed - Generic                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                               Fixed                                                 
1   XIAO-ESP32C3 XIAO-ESP32C3             XIAO-ESP32C3-MODULE14P-2.54-21X17.8MM U1            Seeed Studio XIAO ESP32C3 - Espressif ESP32-C3 WiFi BLE Microcontroller - 32-bit 160MHz RISC-V processorSeeed SKU: 113991054                                                                                                                                                                                                                                                                                                                                                                                                                           
