Partlist exported from Team Hub: August   Project: Y4 Telemetry Project  Board: microSD Shield v5 at 22/09/2024 20:22

Qty Value               Device                   Package         Parts                                       Description                                                                                        CATEGORY  DESCRIPTION                                                                  HEIGHT     MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                MPN                 OPERATING_TEMP      PART_STATUS                                                                                      POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
1                       PINHD-1X5                1X05            JP3                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                 69                                                                                            
1                       PINHD-1X6                1X06            JP1                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                            
1   0                   R_CHIP-0805(2012-METRIC) RESC2012X65     R5                                          Resistor Fixed - Generic                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   0.1uF               C_CHIP-0805(2012-METRIC) CAPC2012X110    C1                                          Capacitor - Generic                                                                                Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   10k                 R_CHIP-0805(2012-METRIC) RESC2012X65     R4, R6, R7, R10, R11                        Resistor Fixed - Generic                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                 
1   MEM2075-00-140-01-A MEM2075-00-140-01-A      MEM20750014001A J2                                          GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN, PUSH-PUSH, 9POS, SMT           GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2075-00-140-01-A - MICRO SD CARD CONN  PUSH-PUSH  9POS         SMT              mm                                          GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2075-00-140-01-A 640-MEM20750014001A https://www.mouser.co.uk/ProductDetail/GCT/MEM2075-00-140-01-A?qs=KUoIvG%2F9IlZvfWpeERlq3Q%3D%3D                                                                                               
9   TEST-POINT3X4       TEST-POINT3X4            PAD.03X.04      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9 SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
